<div class="customers view">
<table class='tblcontent chitietcv' border=0 width=100% cellspacing=0 cellpadding=0>
    <tr class='tbody'>
        <td width="120"><b>Tên khách hàng</b></td>
        <td> <?php echo $customer['Customer']['name']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Tên viết tắt khách hàng</b></td>
        <td> <?php echo $customer['Customer']['code']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Mã số thuế</b></td>
        <td> <?php echo $customer['Customer']['tax']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Email</b></td>
        <td> <?php echo $customer['Customer']['email']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Số điện thoại</b></td>
        <td> <?php echo $customer['Customer']['phone']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Số fax</b></td>
        <td> <?php echo $customer['Customer']['fax']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Địa chỉ</b></td>
        <td> <?php echo $customer['Customer']['add']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Người đại diện</b></td>
        <td> <?php echo $customer['Customer']['agent']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Chức vụ</b></td>
        <td> <?php echo $customer['Customer']['chucvu']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Ngày thành lập</b></td>
        <td> <?php echo $customer['Customer']['ngaytl']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Người liên hệ</b></td>
        <td> <?php echo $customer['Customer']['nguoilienhe']; ?></td>
    </tr>	
	<tr class='tbody'>
        <td width="120"><b>Điện thoại người liên hệ</b></td>
        <td> <?php echo $customer['Customer']['dtnguoilh']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Số lượng nhân viên</b></td>
        <td> <?php echo $customer['Customer']['soluongnv']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Số lượng xe máy</b></td>
        <td> <?php  echo $customer['Customer']['soluongxemay'];?></td>
    </tr>	
	<tr class='tbody'>
        <td width="120"><b>Số lượng ô tô</b></td>
        <td> <?php echo $customer['Customer']['soluongoto']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Ngày thuê</b></td>
        <td> <?php echo $customer['Customer']['ngaythue']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Ngày chấm dứt</b></td>
        <td> <?php echo $customer['Customer']['ngaychamdut']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Thời hạn hợp đồng</b></td>
        <td> <?php echo $customer['Customer']['thoihanhd']; ?></td>
    </tr>
</table>
<script type="text/javascript">var title="Chi tiết khách hàng";</script>