<div class="groups view">
<table class='tblcontent chitietcv' border=0 width=100% cellspacing=0 cellpadding=0>
    <tr class='tbody'>
        <td width="120"><b>Phòng ban</b></td>
        <td> <?php echo $group['Group']['name']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Ghi chú</b></td>
        <td> <?php echo $group['Group']['note']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Thứ tự</b></td>
        <td> <?php echo $group['Group']['order']; ?></td>
    </tr>
	<tr class='tbody'>
        <td width="120"><b>Viết tắt</b></td>
        <td> <?php echo $group['Group']['magroup']; ?></td>
    </tr>
</table>
</div>
<script> var title='Chi tiết phòng ban';</script>
