
<?php
phpinfo();
/*
	$myImage =  imagecreate(300,300);
    
	$white = ImageColorAllocate ($myImage, 255, 255, 255);
	$red  = ImageColorAllocate ($myImage, 255, 0, 0);
	$green = ImageColorAllocate ($myImage, 0, 255, 0);
	$blue = ImageColorAllocate ($myImage, 0, 0, 255);
	$lt_red = ImageColorAllocate($myImage, 255, 150, 150);
	$lt_green = ImageColorAllocate($myImage, 150, 255, 150);
	$lt_blue = ImageColorAllocate($myImage, 150, 150, 255);
	for ($i = 120;$i > 100;$i--) {
		ImageFilledArc ($myImage, 100, $i, 200, 150, 0, 90, $lt_red, IMG_ARC_PIE);
		ImageFilledArc ($myImage, 100, $i, 200, 150, 90, 180, $lt_green, IMG_ARC_PIE);
		ImageFilledArc ($myImage, 100, $i, 200, 150, 180, 360, $lt_blue, IMG_ARC_PIE);
	}
	ImageFilledArc($myImage, 100, 100, 200, 150, 0, 90, $red, IMG_ARC_PIE);
	ImageFilledArc($myImage, 100, 100, 200, 150, 90, 180 , $green, IMG_ARC_PIE);
	ImageFilledArc($myImage, 100, 100, 200, 150, 180, 360 , $blue, IMG_ARC_PIE);
	header ("Content-type: image/png");
	ImagePNG($myImage);
	ImageDestroy($myImage);
*/
	?>

<script> var title = "Biểu đồ";</script>